## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/banana
spring.datasource.username=banana
spring.datasource.password=patatoe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/banana-api